# PastPapersKenya

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.pastpaperskenya.app.business.datasources.cache.AppDatabase/: 1.json  2.json
app/schemas/com.pastpaperskenya.papers.business.datasources.cache.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/pastpaperskenya/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pastpaperskenya/papers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastpaperskenya/app/business/cache/: AppDatabase.kt  CategoryDao.kt  Converters.kt
app/src/main/java/com/pastpaperskenya/app/business/model/: ApiResponse.kt  BillingAddress.kt  Category.kt  CategoryImage.kt  Customer.kt  Download.kt  FileData.kt  ResourceOne.kt  UserDetails.kt
app/src/main/java/com/pastpaperskenya/app/business/use_case/: Authenticator.kt  BaseAuthenticator.kt
app/src/main/java/com/pastpaperskenya/app/business/usecases/: CartService.kt  CartServiceImpl.kt  FirestoreUserService.kt  FirestoreUserServiceImpl.kt  LocalUserService.kt  LocalUserServiceImpl.kt  PaymentsService.kt  WishlistService.kt  WishlistServiceImpl.kt
app/src/main/java/com/pastpaperskenya/app/business/util/: AppUtils.kt  AuthEvents.kt  AutoClearedValue.kt  Constants.java  Constants.kt  DataAccessStrategy.kt  DownloadUtils.java  Exceptions.kt  JsonConfig.kt  NetworkBoundResource.kt  NetworkCall.kt  Result.kt  SingleLiveEvent.kt  StoreTimeHelper.java
app/src/main/java/com/pastpaperskenya/app/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pastpaperskenya/app/pdfviewer/: PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
app/src/main/java/com/pastpaperskenya/app/pdfviewer/androidpdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
app/src/main/java/com/pastpaperskenya/app/pdfviewer/util/: Size.java  SizeF.java
app/src/main/java/com/pastpaperskenya/app/presentation/: BaseApplication.java  BaseApplication.kt  MessagingService.kt
app/src/main/java/com/pastpaperskenya/app/presentation/auth/: AuthActivity.kt
app/src/main/java/com/pastpaperskenya/app/presentation/main/: ClickListener.kt  MainActivity.kt
app/src/main/java/com/pastpaperskenya/app/presentation/splash/: SplashScreenActivity.java
app/src/main/java/com/pastpaperskenya/papers/business/usecases/: CartService.kt  CartServiceImpl.kt  FirestoreUserService.kt  FirestoreUserServiceImpl.kt  LocalUserService.kt  LocalUserServiceImpl.kt  WishlistService.kt  WishlistServiceImpl.kt
app/src/main/java/com/pastpaperskenya/papers/business/util/: AppUtils.kt  AuthEvents.kt  AutoClearedValue.kt  (+4 more)
app/src/main/java/com/pastpaperskenya/papers/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pastpaperskenya/papers/presentation/: BaseApplication.java  MessagingService.kt
app/src/main/res/color/: bottom_nav_selector.xml  color_state_white_1.xml
app/src/main/res/drawable/: bg_address_title.xml  bg_bottom_sheet.xml  bg_cart_checkout.xml  bg_circleindicator.xml  bg_flag_sale.xml  bg_gradient_toolbar.xml  bg_input_field.xml  bg_primary.xml  bg_product_attribut_selected.xml  bg_product_fav.xml  bg_product_out_stock.xml  bg_product_slider_image.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_failed.xml  bg_status_onhold.xml  bg_status_pending.xml  bg_status_processing.xml  bg_status_refunded.xml  btn_blue_flat.xml  btn_shopping.xml  button_follow.xml  custom_rating.xml  drawer_item_color.xml  ic_baseline_adjust_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_textsms_24.xml  ic_baseline_videocam_24.xml  image_placeholder.xml  order_button.xml  profile_back_button.xml  splash_gradient_background.xml  splash_screen_background.xml  strike_trough_text.xml  toolbar_badge_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_book.xml  ic_action_heart.xml  ic_action_orders.xml
app/src/main/res/drawable-v21/: btn_blue_flat.xml  button_logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_download.xml  activity_main.xml  activity_view_pdf.xml  details_toolbar_layout.xml  dialogue_store_close.xml  fragment_address.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_download.xml  fragment_downloads.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_orders_details.xml  fragment_order_confirmed.xml  fragment_order_failed.xml  fragment_place_order.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sub_category.xml  fragment_user_address.xml  fragment_view.xml  fragment_wish_list.xml  fragment_wishlist_product_detail.xml  item_checkout_product_layout.xml  item_download.xml  item_grid_product_list_layout.xml  item_home_category_layout.xml  item_image_slider.xml  item_my_orders_layout.xml  item_product_cart_layout.xml  item_sub_category_layout.xml  item_tab_layout.xml  item_wishlist_product_layout.xml  (+9 more)
app/src/main/res/menu/: cart_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_auth_graph.xml  nav_cart.xml  nav_downloads.xml  nav_home.xml  nav_main.xml  nav_myorders.xml  nav_profile.xml  nav_wishlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_providers_paths.xml
app/src/test/java/com/pastpaperskenya/app/: ExampleUnitTest.kt
app/src/test/java/com/pastpaperskenya/papers/: ExampleUnitTest.kt
prdownloader/: build.gradle
(+394 files in other folders)
