<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_outline_home_24"/>

    <item android:id="@+id/nav_cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_outline_shopping_cart_24"/>

    <item android:id="@+id/nav_downloads"
        android:title="@string/downloads"
        android:icon="@drawable/ic_download_assignment_24"/>

    <item android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_outline_person_24"/>


</menu>