<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.pastpaperskenya.app.presentation.main.cart.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_placeOrderFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.pastpaperskenya.app.presentation.main.cart.checkout.CheckoutFragment"
        android:label="Place Order"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_checkoutFragment_to_orderConfirmedFragment"
            app:destination="@id/orderConfirmedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_checkoutFragment_to_orderFailedFragment"
            app:destination="@id/orderFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.pastpaperskenya.app.presentation.main.cart.useraddress.UserAddressFragment"
        android:label="UserAddress"
        tools:layout="@layout/fragment_user_address">
        <action
            android:id="@+id/action_userAddressFragment_to_placeOrderFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/orderConfirmedFragment"
        android:name="com.pastpaperskenya.app.presentation.main.cart.orderconfirmed.OrderConfirmedFragment"
        android:label="Order Confirmed"
        tools:layout="@layout/fragment_order_confirmed">
        <action
            android:id="@+id/action_orderConfirmedFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/orderFailedFragment"
        android:name="com.pastpaperskenya.app.presentation.main.cart.orderfailed.OrderFailedFragment"
        android:label="OrderFailedFragment"
        tools:layout="@layout/fragment_order_failed">
        <action
            android:id="@+id/action_orderFailedFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>