<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wishlist"
    app:startDestination="@id/wishListFragment">

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.wishlist.WishListFragment"
        android:label="WishListFragment"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishListFragment_to_productWishlistDetailFragment"
            app:destination="@id/productWishlistDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/productWishlistDetailFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.wishlist.ProductWishlistDetailFragment"
        android:label="ProductWishlistDetailFragment"
        tools:layout="@layout/fragment_wishlist_product_detail">


        <argument android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>