<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.dashboard.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.subcategory.SubCategoryFragment"
        android:label="SubCategory"
        tools:layout="@layout/fragment_sub_category" >
        <action
            android:id="@+id/action_subCategoryFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <argument android:name="id"
            app:argType="integer"/>

        <argument android:name="title"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >

        <action
            android:id="@+id/action_productsFragment_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

        <argument android:name="id"
            app:argType="integer"/>

        <argument android:name="title"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.pastpaperskenya.app.presentation.main.cart.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/placeOrderFragment2"
        android:name="com.pastpaperskenya.app.presentation.main.cart.placeorder.PlaceOrderFragment"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_productDetailFragment_to_placeOrderFragment2"
            app:destination="@id/placeOrderFragment2" />
    </fragment>
</navigation>