<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.dashboard.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.subcategory.SubCategoryFragment"
        android:label="SubCategory"
        tools:layout="@layout/fragment_sub_category" >
        <action
            android:id="@+id/action_subCategoryFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <argument android:name="id"
            app:argType="integer"/>

        <argument android:name="title"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" >

        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <argument android:name="id"
            app:argType="integer"/>

        <argument android:name="title"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.productdetail.ProductDetailFragment"
        android:label="Products Detail"
        tools:layout="@layout/fragment_product_detail">

        <argument android:name="id"
            app:argType="integer"/>

        <argument android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_productDetailFragment_to_productUserAddressFragment"
            app:destination="@id/productUserAddressFragment" />

    </fragment>
    <fragment
        android:id="@+id/productUserAddressFragment"
        android:name="com.pastpaperskenya.app.presentation.main.home.productdetail.ProductUserAddressFragment"
        android:label="UserAddress"
        tools:layout="@layout/fragment_user_address">
        <action
            android:id="@+id/action_productUserAddressFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
</navigation>