<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.editprofile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.reset.ChangePasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_change_password" >
    </fragment>

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.myorders.MyOrdersFragment"
        android:label="MyOrdersFragment"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment_to_myOrdersDetailsFragment"
            app:destination="@id/myOrdersDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/myOrdersDetailsFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.myorders.MyOrdersDetailsFragment"
        android:label="MyOrdersDetailsFragment"
        tools:layout="@layout/fragment_my_orders_details">

        <argument android:name="id"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.wishlist.WishListFragment"
        android:label="WishListFragment"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishListFragment_to_productWishlistDetailFragment"
            app:destination="@id/productWishlistDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/productWishlistDetailFragment"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.wishlist.ProductWishlistDetailFragment"
        android:label="ProductWishlistDetailFragment"
        tools:layout="@layout/fragment_wishlist_product_detail">


        <argument android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>