<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_myorders"
    app:startDestination="@id/myOrdersFragment2">

    <fragment
        android:id="@+id/myOrdersFragment2"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.myorders.MyOrdersFragment"
        android:label="MyOrdersFragment"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment2_to_myOrdersDetailsFragment2"
            app:destination="@id/myOrdersDetailsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/myOrdersDetailsFragment2"
        android:name="com.pastpaperskenya.app.presentation.main.profile.profile.myorders.MyOrdersDetailsFragment"
        android:label="MyOrdersDetailsFragment"
        tools:layout="@layout/fragment_my_orders_details"/>
</navigation>