<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/empty_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <include
                android:id="@+id/download_shimmer"
                layout="@layout/shimmer_my_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <com.pastpaperskenya.app.business.util.customview.NeoSansProTextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="@dimen/text_20sp"
            android:textStyle="normal"
            android:textColor="@color/gray"
            android:text="You have no Downloads yet"
            android:layout_marginBottom="@dimen/size_10dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="visible" />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>